<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomolhari:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop2.css" rel="stylesheet" />
      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          
          <div class="homebutton">
            <a href="desktop1.html#main">Paradise place</a>
            </div>
    


          <div class="desktop2-frameiconmap">
            <div class="desktop2-group">
              <img
                src="public/playground_assets/vector140-9wtn.svg"
                alt="Vector140"
                class="desktop2-vector"
              />
              <img
                src="public/playground_assets/vector141-xona.svg"
                alt="Vector141"
                class="desktop2-vector1"
              />
              <img
                src="public/playground_assets/vector142-4hl.svg"
                alt="Vector142"
                class="desktop2-vector2"
              />
            </div>
          </div>
          <span class="desktop2-text02"><span>lviv</span></span>
          <span class="desktop2-text04"><span id="bk">BOOKING</span></span>

          <form action="desktop3.html#info" onsubmit="storeData()">
            <input class="pd desktop2-rectangle6" type="text" id="First_name" name="First_name" placeholder="First Name" required>
            <input class="pd desktop2-rectangle10" type="text" id="City" name="City" placeholder="City" required>
            <input class="pd desktop2-rectangle11" type="text" id="Country" name="Country" placeholder="Country" required>
            <input class="pd desktop2-rectangle7" type="text" id="Last_name" name="Last name" placeholder="Last name" required>
            <input class="pd desktop2-rectangle8" type="email" id="email" name="email" placeholder="Email" required>
            <input class="pd desktop2-rectangle9" type="tel" id="Phone_number" name="Phone number" placeholder="Phone number"  pattern="[0-9]{12}" required>
            <button type="submit" class="desktop2-rectangle12">Find tickets</button>
          </form>
          

          <img
            src="public/playground_assets/rectangle301117-9mq7-200h.png"
            alt="Rectangle301117"
            class="desktop2-rectangle30"
          />
          <a
            href="desktop3.html#info"
            class="desktop2-text20"
          >
            <span>information</span>
          </a>
          <img
            src="public/playground_assets/rectangle311119-wss-200h.png"
            alt="Rectangle311119"
            class="desktop2-rectangle31"
          />
          <span class="desktop2-text22">
            <a href="desktop1.html#main">main</a>
          </span>
        </div>
      </div>
    </div>

    <script>
      function storeData() {
        
        var firstName = document.getElementById("First_name").value;
        var city = document.getElementById("City").value;
        var country = document.getElementById("Country").value;
        var lastName = document.getElementById("Last_name").value;
        var email = document.getElementById("email").value;
        var phoneNumber = document.getElementById("Phone_number").value;
        
       
        window.localStorage.setItem("firstName", firstName);
        window.localStorage.setItem("city", city);
        window.localStorage.setItem("country", country);
        window.localStorage.setItem("lastName", lastName);
        window.localStorage.setItem("email", email);
        window.localStorage.setItem("phoneNumber", phoneNumber);
        
        
        return false;
      }
      </script>
  


  </body>
</html>
